@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,400;1,500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


:root {
    --primary-color: white;
    --secondary-color: #188fdf;
}

body {
    overflow-x: hidden;
    font-family: 'Oxygen', sans-serif;
}

a {
    text-decoration: none;
}
.sub-head {
    background-color: #232439;
    color: #b5b7c4;
    padding: 5px 100px;
    font-weight: 600;
}

.main-head {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 100px;
}



.moto {
    color: #188fdf;
    font-weight: 900;
}

.logo-text {
    font-weight: 900;
}

.logo-text span {
    font-size: 30px;
}



.getStarted_btn {
    padding: 10px 20px;
    outline: none;
    border: none;
    background-color: #188fdf;
    color: white;
}


.main-section {
    text-align: center;
    background: url('./giftcardimg.jpg');
    background-size: cover;
    background-position: center;
    color: var(--primary-color);
    padding: 100px 0;
    position: relative;
    width: 100vw;
    position: relative;
}

.main-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(7, 8, 7);
    mix-blend-mode: overlay;
    pointer-events: none;
}

.navigation {
    margin: auto;
}

.navigation ul li {
    margin-left: 50px;
}

.navigation ul {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    text-align: center;
    padding: 10px ;
    list-style: none;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
}


.navigation ul li a {
    color: white;
    font-weight: 600;
}

.navigation ul li a:hover {
    color: #e5e91d;
    font-weight: 900;
}
    

#features{
    padding-top: 8vw;
    background-color: rgba(115, 66, 214, 0.1);
}

.text{
    margin: 0 auto;
    text-align: center;
}


.gift-cards{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
}

.gift-card{
    width: 25%;
    padding: 24px;
}

.book__img{
    max-height: 380px;
    transition: all 300ms ease;
    cursor: not-allowed;
    margin-left: auto;
    margin-right: auto;
}

.gift__card--img-wrapper{
    margin-bottom: 8px;
    border-radius: 4px;
    overflow: hidden;
    display: flex;
}


footer {
    display: grid;
    background-color: #232439;
    color: #188fdf;
    background: white;
}

.ft-one, .contact-foot {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.fab {
    margin-right: 10px;
    color: #188fdf;
}
.social_link {
    padding: 10px 0;
}
.social_link .fab {
    border-radius: 50%;
    font-size: 25px;
}

.contact-foot {
    padding: 10px 200px;
    text-align: center;
}

footer .divider {
    width: 90%;
    margin: auto;
}

.contact-foot + .divider {
    width: 80%;
}

.copyright {
    text-align: center;
    padding: 15px 0;
}


.main__nav{
    justify-content: space-between;
    background-color: black;
}












@media screen and (max-width: 765px){
    .sub-head {
        text-align: center;
    }
    .info-guide-one {
        font-size: 35px;
    }
     #about {
        grid-template-columns:  1fr;
        padding: 0 20px;
        justify-content: center;
    }

    #about-us img{
        width: 400px;
    }
    .company_logo{
        margin-right: 16px;
    }

    

    .for-logo {
        flex-basis: 100%;
        text-align: center;
    }
    .for-contact {
        display: flex;
    }

    .navigation ul {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        width: 90%;
    }
    .info-guide-one {
        font-size: 25px;
    }

    .info-guide-two {
        font-size: 35px;
    }

    .info-guide-three {
        font-size: 20px;
    }

    #faq {
        margin-bottom: 50px;
    }

    .fab {
        font-size: 20px;
    }

    .ft-one {
        padding: 0 20px;
    }
    

    .ft-one, .contact-foot {
        justify-content: space-between;
    }

    .contact-foot {
        padding: 10px 20px;
        font-weight: 700;
    }

    .contact-foot div > h6 {
        font-size: 15px;
    }

    .contact-foot div > span {
        font-size: 10px;
    }
    .company_logo {
        font-size: 25px;
    }

    .copyright {
        padding: 20px 0;
    }
}




